<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="files\style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="files\all.css">
    <link rel="icon" href="./Images/borito.png" >
</head>
<body>
    <div class="main-header">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-logo">
                    <i class="fas fa-bars fa-3x"></i>
                </li>
    
                <li class="nav-item">
                    <a href="#postects-start" class="nav-link">
                        <i class="fas fa-align-left fa-2x"></i>
                        <span class="link-text">postects</span>
                    </a>
                </li>
    
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-align-left fa-2x"></i>
                        <span class="link-text">Contact</span>
                    </a>
                </li>
    
            </ul>
        </nav>
        
        <div class="header-content">
            <h1 class="title">Madách Imre: Az ember tragédiája <br> 15. szín: A paradicsomon kívül</h1>
        </div>
        
    </div>

    <main>
        <div class="main-posts">
            <div class="post-container">
                <div class="post-header">Cím</div>
                    <div class="crt-post"><p>Tartalom, Lorem ipsum dolor sit amet</p></div> <!--Ezt a post-containerrel együtt másolva csinálhatsz új "postot"-->>
                </div>
            </div>
        </div>

    </main>

</body>
</html>